<?xml version="1.0"?>
<scene name="sms_prison" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
		<level name="level_1" mask="2"/>
		<level name="level_2" mask="4"/>
		<level name="level_3" mask="8"/>
		<level name="level_4" mask="16"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="true"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="128.679, 74.474"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="true"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="wat_sea_side_g"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="torch_wall_c">
			<transform position="96.629, 63.834, 3.458" rotation_euler="0.000, 0.000, -1.484"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="103.626, 51.900, 6.721" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="104.966, 58.448, 1.844" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="102.637, 50.490, 2.036" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="97.829, 57.462, 0.137" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="116.293, 60.844, 6.838" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="116.491, 56.713, 6.827" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="117.988, 55.696, 1.890" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="92.274, 50.289, 3.293" rotation_euler="0.000, 0.000, 1.405"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="95.733, 50.417, 3.318" rotation_euler="0.000, 0.000, -1.484"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="96.276, 53.182, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="104.361, 64.879, 1.840" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="92.705, 40.408, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="91.901, 53.251, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="109.509, 50.401, 2.036" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="102.440, 56.997, 2.036" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="112.719, 56.107, 6.774" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="115.416, 58.537, 1.848" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="107.039, 53.811, 2.036" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="99.351, 62.187, 6.088" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="103.966, 55.393, 6.651" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="94.044, 58.776, 7.199" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="94.049, 63.180, 7.188" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="100.184, 60.798, 0.067" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="100.800, 57.711, 0.107" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="94.032, 50.446, 5.061" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="92.474, 48.467, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="109.309, 57.266, 2.036" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="96.629, 55.505, 3.336" rotation_euler="0.000, 0.000, -1.484"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="117.399, 61.933, 2.142" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="111.089, 54.827, 1.925" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="110.964, 61.473, 2.142" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="108.484, 51.758, 6.744" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="95.633, 48.305, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="92.343, 43.470, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="empire_dungeon_room_h">
			<transform position="103.560, 57.550, 1.840" rotation_euler="0.000, -0.032, -3.050"/>
			<edit_mode_data group_object_guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="93.936, 41.646, 5.042" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="103.104, 63.594, 6.592" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="92.345, 41.284, 3.319" rotation_euler="0.000, 0.000, 1.405"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="93.984, 46.216, 5.026" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="92.167, 45.926, 3.356" rotation_euler="0.000, 0.000, 1.405"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="95.785, 41.367, 3.269" rotation_euler="0.000, 0.000, -1.843"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="95.876, 46.163, 3.198" rotation_euler="0.000, 0.000, -1.843"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="94.186, 54.429, 7.135" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="99.062, 58.954, 6.588" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="103.556, 59.451, 6.561" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a">
			<transform position="87.889, 57.698, 0.360" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="88.967, 45.030, 0.276" rotation_euler="0.000, 0.000, 0.003"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="89.042, 40.425, 0.276" rotation_euler="0.000, 0.000, 0.003"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="98.868, 40.829, 0.276" rotation_euler="0.000, 0.000, 0.003"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="99.040, 44.909, 0.276" rotation_euler="0.000, 0.000, 0.003"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="98.883, 49.823, 0.276" rotation_euler="0.000, 0.000, 0.003"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_outdoors_a_burning">
			<transform position="89.018, 50.073, 0.276" rotation_euler="0.000, 0.000, 0.003"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="empire_dungeon_room_k">
			<transform position="93.999, 52.427, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
		</game_entity>
		<game_entity prefab="empire_dungeon_room_a">
			<transform position="91.038, 58.800, 0.194" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
		</game_entity>
		<game_entity prefab="empire_dungeon_entrance_a">
			<transform position="93.899, 59.108, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1" season_mask="255">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="92.261, 56.134, 11.813" rotation_euler="0.004, -0.011, 0.000"/>
			<edit_mode_data group_object_guid="{62BE6BF7-4060-4427-A18A-DE21DF9E9A6A}"/>
			<physics mass="1.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_dungeon_room_g">
			<transform position="103.789, 57.910, 2.036" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
		</game_entity>
		<game_entity prefab="empire_dungeon_room_f">
			<transform position="110.318, 56.110, 1.922" rotation_euler="0.000, 0.000, 1.652"/>
			<edit_mode_data group_object_guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
		</game_entity>
		<game_entity prefab="sp_battle_set">
			<transform position="94.298, 59.115, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<children>
				<game_entity _index_="0">
					<transform position="-0.284, -18.581, 0.000"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="9.471, 4.552, 1.957" rotation_euler="0.000, 0.000, 1.765"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="-0.103, -21.901, 0.000"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="9.129, -3.053, 2.997"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="1.759, 4.432, 0.000"/>
				</game_entity>
				<game_entity _index_="7">
					<transform position="-1.585, 4.571, 0.000"/>
				</game_entity>
				<game_entity _index_="8">
					<transform position="9.966, 1.201, 1.723" rotation_euler="0.000, 0.000, 1.493"/>
				</game_entity>
				<game_entity _index_="9">
					<transform position="5.041, 0.248, 0.000" rotation_euler="0.000, 0.000, 1.357"/>
				</game_entity>
				<game_entity _index_="10">
					<transform position="-0.281, -8.034, 0.000"/>
				</game_entity>
				<game_entity _index_="11">
					<transform position="-0.309, -13.142, 0.000"/>
				</game_entity>
				<game_entity _index_="12">
					<transform position="0.902, 0.235, 0.000"/>
				</game_entity>
				<game_entity _index_="13">
					<transform position="-0.754, 3.259, 0.000"/>
				</game_entity>
				<game_entity _index_="14">
					<transform position="-0.841, 0.198, 0.000"/>
				</game_entity>
				<game_entity _index_="15">
					<transform position="0.890, 3.154, 0.000"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="96.227, 60.224, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="91.986, 60.560, 0.322" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="91.818, 61.803, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="96.147, 61.986, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="96.329, 55.826, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="91.973, 55.912, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="96.225, 57.449, 0.181" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="91.963, 57.389, 0.215" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="95.465, 51.929, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="92.695, 51.962, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="111.997, 60.628, 6.915" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="91.564, 63.385, 3.467" rotation_euler="0.000, 0.000, 1.231"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="torch_wall_c">
			<transform position="91.564, 54.648, 3.917" rotation_euler="0.000, 0.000, 1.231"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="95.666, 43.459, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="97.328, 64.565, 0.114" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a_open">
			<transform position="95.514, 40.622, 0.276" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
	</entities>
	<terrain enabled="false"/>
	<prt_batch_data>
		<scene_bake_data sample_count_index="1" number_of_interreflections="4" subdivision_length="4.000"/>
		<probe_bake_data visibility_find_quality="1" active_probe_find_quality="1" grid_width="1.500" grid_height="2.500"/>
	</prt_batch_data>
	<editor_data editor_camera_position="76.534, 51.124, 19.466" editor_camera_elevation="-1.312" editor_camera_bearing="-70.294" editor_camera_forward="0.641, 0.309, -0.702" author="suetree" comment="">
		<group_objects>
			<group_object name="range_1" guid="{62BE6BF7-4060-4427-A18A-DE21DF9E9A6A}"/>
			<group_object name="dungeon" guid="{C3ADC62E-FA1E-4C80-9B96-2741A1A719CC}"/>
			<group_object name="light" guid="{3183A965-1674-48F7-9063-A342493B0D07}"/>
			<group_object name="barrier" guid="{6E5DA28E-9E03-47AC-B6F5-DE566D153FB4}"/>
		</group_objects>
	</editor_data>
	<camera_data near_plane="1.000" far_plane="100000.000"/>
	<Paths/>
</scene>

